Request method:	POST
Request URI:	https://api.trello.com/1/boards/?key=d27182068d663778716a848979a0bd7f&token=ATTA49dc872a4e52165dc729a72c85d8e827701d6a1bfe307312ac7e062f9456337d20F002FF&name=testBoard1
Proxy:			<none>
Request params:	<none>
Query params:	key=d27182068d663778716a848979a0bd7f
				token=ATTA49dc872a4e52165dc729a72c85d8e827701d6a1bfe307312ac7e062f9456337d20F002FF
				name=testBoard1
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json
				Accept-Encoding=gzip, deflate, br
				Connection=keep-alive
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 03 Sep 2023 10:17:25 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1533
X-Dns-Prefetch-Control: off
Expect-Ct: max-age=0
X-Frame-Options: DENY
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Surrogate-Control: no-store
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00
X-Trello-Version: 1.230978.0
X-Trello-Environment: Production
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, PUT, POST, DELETE
Access-Control-Allow-Headers: Authorization, Accept, Content-Type
Access-Control-Expose-Headers: x-rate-limit-api-key-interval-ms, x-rate-limit-api-key-max, x-rate-limit-api-key-remaining, x-rate-limit-api-token-interval-ms, x-rate-limit-api-token-max, x-rate-limit-api-token-remaining
X-Rate-Limit-Api-Token-Interval-Ms: 10000
X-Rate-Limit-Api-Token-Max: 100
X-Rate-Limit-Api-Token-Remaining: 99
X-Rate-Limit-Db-Query-Time-Interval-Ms: 600000
X-Rate-Limit-Db-Query-Time-Max: 7200000
X-Rate-Limit-Db-Query-Time-Remaining: 7199990
X-Rate-Limit-Api-Key-Interval-Ms: 10000
X-Rate-Limit-Api-Key-Max: 300
X-Rate-Limit-Api-Key-Remaining: 299
X-Rate-Limit-Member-Interval-Ms: 10000
X-Rate-Limit-Member-Max: 375
X-Rate-Limit-Member-Remaining: 374
Set-Cookie: preAuthProps=s%3A64eca30d57deed74209fb5a8%3AisEnterpriseAdmin%3Dfalse.7vVCC02pdqQdioQNFwg9PKkmSodrtRPLqUpnCeq4m8U; Path=/; HttpOnly
X-Server-Time: 1693736245717
X-Trello-Api-Org-Selected: true
Server: AtlassianEdge
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Atl-Traceid: 9aeb5db17916a223
Report-To: {"endpoints": [{"url": "https://dz8aopenkvv6s.cloudfront.net"}], "group": "endpoint-1", "include_subdomains": true, "max_age": 600}
Nel: {"failure_fraction": 0.001, "include_subdomains": true, "max_age": 600, "report_to": "endpoint-1"}
Strict-Transport-Security: max-age=63072000; preload

{
    "id": "64f45d3534e5cff1653610ae",
    "name": "testBoard1",
    "desc": "",
    "descData": null,
    "closed": false,
    "idOrganization": "64ecc6e8eed4b7aa8d7e8c36",
    "idEnterprise": null,
    "pinned": false,
    "url": "https://trello.com/b/pAbFHng6/testboard1",
    "shortUrl": "https://trello.com/b/pAbFHng6",
    "prefs": {
        "permissionLevel": "private",
        "hideVotes": false,
        "voting": "disabled",
        "comments": "members",
        "invitations": "members",
        "selfJoin": true,
        "cardCovers": true,
        "isTemplate": false,
        "cardAging": "regular",
        "calendarFeedEnabled": false,
        "hiddenPluginBoardButtons": [
            
        ],
        "switcherViews": [
            {
                "viewType": "Board",
                "enabled": true
            },
            {
                "viewType": "Table",
                "enabled": true
            },
            {
                "viewType": "Calendar",
                "enabled": false
            },
            {
                "viewType": "Dashboard",
                "enabled": false
            },
            {
                "viewType": "Timeline",
                "enabled": false
            },
            {
                "viewType": "Map",
                "enabled": false
            }
        ],
        "background": "blue",
        "backgroundColor": "#0079BF",
        "backgroundImage": null,
        "backgroundImageScaled": null,
        "backgroundTile": false,
        "backgroundBrightness": "dark",
        "backgroundBottomColor": "#0079BF",
        "backgroundTopColor": "#0079BF",
        "canBePublic": true,
        "canBeEnterprise": true,
        "canBeOrg": true,
        "canBePrivate": true,
        "canInvite": true
    },
    "labelNames": {
        "green": "",
        "yellow": "",
        "orange": "",
        "red": "",
        "purple": "",
        "blue": "",
        "sky": "",
        "lime": "",
        "pink": "",
        "black": "",
        "green_dark": "",
        "yellow_dark": "",
        "orange_dark": "",
        "red_dark": "",
        "purple_dark": "",
        "blue_dark": "",
        "sky_dark": "",
        "lime_dark": "",
        "pink_dark": "",
        "black_dark": "",
        "green_light": "",
        "yellow_light": "",
        "orange_light": "",
        "red_light": "",
        "purple_light": "",
        "blue_light": "",
        "sky_light": "",
        "lime_light": "",
        "pink_light": "",
        "black_light": ""
    },
    "limits": {
        
    }
}
